;; -*- emacs-lisp -*- <22/01/02 18:51:03 c:/Users/Doerthous/Desktop/emacs/share/emacs/27.2/home/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "plink" "pi" nil "192.168.1.4" nil nil nil)
  ("~" "/home/pi")
  ("uname" "Linux 4.19.97-v7l+")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "pi")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("git" "\\git")
  ("env-u-option" t)
  ("tmpdir" "/plink:pi@192.168.1.4:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
